# CRUD_Practice

./: CRUD_Practice.sln
Bussines/CRUD_Practice.Bussines/: CRUD_Practice.Bussines.csproj
Bussines/CRUD_Practice.Bussines/Interfaces/: IUserService.cs
Bussines/CRUD_Practice.Bussines/Services/: UserService.cs
Domain/CRUD_Practice.Domain/models/: UserModel.cs
Infrastructure/CRUD_Practice.Infrastructure/: CRUD_Practice.Infrastructure.csproj
Infrastructure/CRUD_Practice.Infrastructure/Cliente/: DBClient.cs
Infrastructure/CRUD_Practice.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/CRUD_Practice.Infrastructure/Interfaces/: IDBClient.cs  IDBRepository.cs  IDBRepositoryEF.cs
Infrastructure/CRUD_Practice.Infrastructure/Migrations/: 20251001045737_InitialCreate.Designer.cs  20251001045737_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/CRUD_Practice.Infrastructure/Repositories/: DBRepository.cs  DBRepositoryEF.cs
Presentation/CRUD_Practice.Presentation/: CRUD_Practice.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/CRUD_Practice.Presentation/Controllers/: APIControllers.cs
Presentation/CRUD_Practice.Presentation/IoCContainer/: IoCServiceCollection.cs
Presentation/CRUD_Practice.Presentation/Properties/: launchSettings.json
Presentation/CRUD_Practice.Presentation/models/: CRUDRequest.cs
